# This file is for demonstration purpose. Not to reflect production usage. Use env vault like AWS Parameter Store for production
DB_CONNECTION_STRING: postgresql://postgres:Renec2024@localhost:5432/postgres
SERVICE_DB_USERNAME: renec_yt
SERVICE_DB_PASSWORD: RenecYt2024